<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A52A2A"
        android:padding="10dp"
        android:text="Gra w kości. Autor 000000"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/throwDicesButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#D2691E"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="RZUĆ KOŚĆMI" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="0dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/dice2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="60dp"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/dice3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="60dp"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/dice4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="60dp"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/dice5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="60dp"
            android:src="@drawable/question" />
    </LinearLayout>
    <TextView
        android:id="@+id/currentThrowScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wynik tego losowania: 0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/currentGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Wynik gry: 0"/>

    <Button
        android:id="@+id/resetScoreButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#D2691E"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="RESETUJ WYNIK" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>